<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDGs</title>
    <style>
        
        body {font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(#436cb3, #063076);
            color: #333;}
        .container {max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;}
        h1, h2 {text-align: center;}
        p {line-height: 1.6;
            margin-bottom: 20px;}
        .sdg-image {display: block;
            margin: 0 auto;
            width: 150px;}
        nav {text-align: center;
            margin-bottom: 20px;}
        nav ul {list-style-type: none;
            padding: 0;}
        nav ul li {display: inline;
            margin-right: 10px;}
        nav ul li a {text-decoration: none;
            color: #fff;
            font-weight: bold;}
        .button {display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;}
        .section {background-color: #cfdce6;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;}
 
        .section {background-color: #cfdce6;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;}
        
            
    </style>
</head>
<body>
 
<header>
    <h1><font color="white">Project on SDGs</font></h1>
</header>
 
<div class="container">
    <div class="section" id="about">
        <h2>What is SDGs?</h2>
        <center>
            <p>
            In 2015, world leaders committed to achieving 17 Sustainable Development Goals, 
            which aim to end poverty, reduce inequality, address climate change, etc. by 2030.
            </p>
        </center>
        <center><img src="SDGs Image.png" width="450" height="300"></center>
    </div>
 
    <div class="section" id="targets">
        <h2>SDGs Goal No.17 Partnership for the Goals</h2>
        <br>
        <img src="Sustainable_Development_Goal_17.png" alt="SDG 15" class="sdg-image"><br>
        <center>
            Within the SDGs goal, I pick up the 17th goal: Partnerships for the goals.
            <br>
            <br>
            I believe that this goal holds importance because Global goals can only be achieved if we work together.
            Developing countries need international investment, fair trade, and market access to support the development of innovative technologies.
            <br>
            Building a better world requires us to be collaborative, empathetic, inventive, passionate, and above all, collaborative.
        </center>
    
    </div>
    
    <div class="section" id="targets">
        <center>
            <h3>For more informartion, watch this video!</h3>
            <br>
            <iframe src="https://YouTube.com/embed/BNA-85BrPjE" width="600" height="350"></iframe>
        </center>
        
    </div>
    <div class="section" id="targets">
    <p><h3>Q. What can we do to help achieve this goal?</h3></p>
    <br>
        These are some things we can do in daily life:
    <ol>
        <li>Support exports by buying products from developing countries. </li>
        <li>Pay attention to the Fair Trade label on products which helps to 
            indicate products from local producers in developing countries.</li>
    </ol>
    </div>
</div>

<marquee>
    <img src="Thank you image.jpeg" width="450" height="250">
    <img src="hand shake.png" width="400" height="250">
</marquee>

</body>
</html>